;
; Copyright (c) 2023 metalu.net
;
; SPDX-License-Identifier: BSD-3-Clause
;
; RP2040 PIO implementation of the Fraise master protocol, based on 9n1 UART
; (see https://github.com/MetaluNet/Fraise/blob/master/doc/protocol.md).
;
; The receiver handles framing errors and records every incoming 9-bit data 
; (bit 9 is typically off, since messages are coming from devices).
; The application can switch the state machine to packet transmit mode; the first word
; that the state machine reads from the TX FIFO is used to encode the length of the packet.
; When the packet has been fully transmitted, the state machine automatically switches
; back to receiver mode.
; This program is derived from the pio/uart_rx and pio/uart_tx pico_examples.
; 
; IN pin 0 and JMP pin are both mapped to the GPIO used as UART RX.
; OUT pin 0 and side-set pin 0 are both mapped to UART TX pin.
; SET pin 0 is mapped to DRV pin.
; Side-set is configured to drive 'pindirs', and 'set' and 'out' use 'pindirs',
; so both TX and DRV pins will act as open-collector outputs.

; In TX mode, y is used to count the sent bytes, allowing to automatically
; return to RX mode when all bytes are sent.

.program fraise
.side_set 1 opt pindirs

PUBLIC rxinit:
    set pindirs 0    side 0     ; Release DRV and TX pins
.wrap_target
rxstart:
    wait 0 pin 0            [4] ; Stall until start bit is asserted
    set x, 8                [6] ; Preload bit counter, then delay until halfway through
rxbitloop:                      ; the first data bit (12 cycles incl wait, set).
    in pins, 1                  ; Shift data bit into ISR
    jmp x-- rxbitloop       [6] ; Loop 9 times, each loop iteration is 8 cycles
    jmp pin good_stop           ; Check stop bit (should be high)

    irq 4 rel                   ; Either a framing error or a break. Set a sticky flag,
    wait 1 pin 0                ; and wait for line to return to idle state.
    jmp rxstart                 ; Don't push data if we didn't see good framing.
good_stop:
    push                        ; Push ISR to FIFO.
    .wrap                       ; No delay before returning to start; a little slack is
                                ; important in case the TX clock is slightly too fast.

PUBLIC txstart:
    set pindirs 1    side 0     ; Activate DRV pin, release TX pin
    pull                        ; Get first byte,
    mov y osr                   ; move it to y (byte counter)
txnext:
    pull                        ; Stall with line in idle state
    mov osr ! osr               ; invert OSR since we are driving TX pin dir with a pull-up with TX pin = 0,
                                ; so if pindir = 1 then out_level = 0, if pindir = 0 then out_level = 1.
    set x, 8         side 1 [7] ; Preload bit counter, assert start bit for 8 clocks
txbitloop:                      ; This loop will run 9 times (9n1 UART)
    out pindirs, 1              ; Shift 1 bit from OSR to the first OUT pin
    jmp x-- txbitloop       [6] ; Each loop iteration is 8 cycles.
    jmp y-- txnext   side 0 [7] ; Assert stop bit, the goto send remaining bytes if any, otherwise return to rx.
    jmp rxinit                  ; Return to RX mode.

% c-sdk {
#include "hardware/clocks.h"
#include "hardware/gpio.h"

#define FRAISE_BAUDRATE 250000

static uint jmp_tx; // Jump to TX instruction
static uint jmp_rx; // Jump to RX instruction
static PIO pio;
static uint sm;
static uint pgm_offset; // Offset of the program in the pio
static uint pio_irq;  // The irq used by the sm
static uint irq_index;  // The offset of pio_irq relatively to PIO0_IRQ_0 or PIO1_IRQ_0

static inline void fraise_program_init(uint rxpin, uint txpin, uint drvpin, uint drvlevel) {
    pio_sm_config c = fraise_program_get_default_config(pgm_offset);

    // Setup RX
    pio_sm_set_consecutive_pindirs(pio, sm, rxpin, 1, false);
    pio_gpio_init(pio, rxpin);
    gpio_pull_up(rxpin);

    sm_config_set_in_pins(&c, rxpin); // for WAIT, IN
    sm_config_set_jmp_pin(&c, rxpin); // for JMP
    // Shift to right, autopush disabled
    sm_config_set_in_shift(&c, true, false, 32);

    // Setup TX
    pio_sm_set_pins_with_mask(pio, sm, drvlevel ? (1u << drvpin) : 0, (1u << txpin) | (1u << drvpin)); // init tx LOW and drv DRV_LEVEL
    pio_sm_set_pindirs_with_mask(pio, sm, 0, (1u << txpin) | (1u << drvpin)); // init tx and drv pindirs as INPUT
    pio_gpio_init(pio, txpin);
    pio_gpio_init(pio, drvpin);
    gpio_pull_up(txpin);
    if(drvlevel) gpio_pull_down(drvpin);
    else gpio_pull_up(drvpin);
    // OUT shifts to right, no autopull
    sm_config_set_out_shift(&c, true, false, 32);
    // We are mapping both OUT and side-set to the same pin, because sometimes
    // we need to assert user data onto the pin (with OUT) and sometimes
    // assert constant values (start/stop bit)
    sm_config_set_out_pins(&c, txpin, 1);
    sm_config_set_sideset_pins(&c, txpin);
    sm_config_set_set_pins(&c, drvpin, 1);

// encode instructions
    jmp_tx = pio_encode_jmp (pgm_offset + fraise_offset_txstart);
    jmp_rx = pio_encode_jmp (pgm_offset + fraise_offset_rxinit);

// clock
    // SM transmits 1 bit per 8 execution cycles.
    float div = (float)clock_get_hz(clk_sys) / (8 * FRAISE_BAUDRATE);
    sm_config_set_clkdiv(&c, div);
    
// finish
    pio_sm_init(pio, sm, pgm_offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

// Switch to packet transmit mode: ask sm to switch to tx mode, and push 'length' word to FIFO.
static inline void fraise_program_start_tx(uint8_t count) {
    if(count < 1) {
        printf("e ERROR ON fraise_program_start_tx()! count = %d\n", count);
        return;
    }
    pio_sm_clear_fifos(pio, sm);
    pio_sm_exec_wait_blocking (pio, sm, jmp_tx);
    pio_sm_put_blocking(pio, sm, (uint32_t)(count - 1)); // first word is (length - 1)
}

// Switch to packet transmit mode: ask sm to switch to tx mode, push 'length' word to FIFO, and enable interrupt.
static inline void fraise_program_start_tx_with_interrupt(uint16_t count) {
    fraise_program_start_tx(count);
    pio_set_irqn_source_enabled(pio, irq_index, pis_sm0_tx_fifo_not_full + sm, true);
}

// Enable TX_not_full interrupt.
static inline void fraise_program_enable_tx_interrupt() {
    pio_set_irqn_source_enabled(pio, irq_index, pis_sm0_tx_fifo_not_full + sm, true);
}

// Disable TX_not_full interrupt.
static inline void fraise_program_disable_tx_interrupt() {
    pio_set_irqn_source_enabled(pio, irq_index, pis_sm0_tx_fifo_not_full + sm, false);
}

// Enable RX_not_empty interrupt.
static inline void fraise_program_enable_rx_interrupt() {
    pio_set_irqn_source_enabled(pio, irq_index, pis_sm0_rx_fifo_not_empty + sm, true);
}

// Disable RX_not_empty interrupt.
static inline void fraise_program_disable_rx_interrupt() {
    pio_set_irqn_source_enabled(pio, irq_index, pis_sm0_rx_fifo_not_empty + sm, false);
}

// Get a 9-bit char from RX FIFO (no check that data is available!)
static inline uint16_t fraise_program_getc() {
    return (uint16_t)(pio->rxf[sm] >> 23);
}

// Put a 9-bit char to TX FIFO (no check that the FIFO is full!)
static inline void fraise_program_putc(uint16_t c) {
    pio_sm_put(pio, sm, (uint32_t)c);
}

// Put a 9-bit char to TX FIFO, block until FIFO not full.
static inline void fraise_program_putc_blocking(uint16_t c) {
    pio_sm_put_blocking(pio, sm, (uint32_t)c);
}

%}
